# backend

./: .gitignore  BACKEND_IMPROVEMENTS.md  CineSocial.sln  GRAPHQL_MIGRATION.md  auth_api_documentation.md  cinesocial_frontend_guide.txt  frontend_considerations.md  genre_api_documentation.md  group_api_documentation.md  movie_api_documentation.md  post_api_documentation.md  review_api_documentation.md  watchlist_api_documentation.md
CineSocial/: .dockerignore  .env.docker  CineSocial.sln  DEPLOYMENT.md  DEPLOYMENT_REQUIREMENTS.md  DOCKER_DEPLOYMENT_SUMMARY.md  Dockerfile  QUICK_LOCAL_SETUP.md  README.md  README_REDDIT_PLATFORM.md  TEST_RESULTS.md  TEST_RESULTS_SUMMARY.md  database_context_updates.txt  docker-compose.prod.yml  docker-compose.yml  migrate-django-to-aspnet.ps1  start-local.bat  start-local.sh
CineSocial.Api/: CineSocial.Api.csproj  CineSocial.Api.http  Program.cs  appsettings.json
CineSocial.Api/Controllers/: AuthController.cs  CommentsController.cs  FavoritesController.cs  MovieListsController.cs  MoviesController.cs  ReviewsController.cs
CineSocial.Api/DTOs/: AuthDto.cs  MovieDto.cs  MovieListDto.cs  ReviewDto.cs
CineSocial.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CineSocial.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CineSocial.Api/Properties/: launchSettings.json
CineSocial.Api/Resources/: LocalizationService.en.resx  LocalizationService.tr.resx  ValidationMessages.en.resx  ValidationMessages.tr.resx
CineSocial.Api/Swagger/: SwaggerExampleSchemaFilter.cs
CineSocial.Api/Swagger/Examples/: AuthExamples.cs  MovieExamples.cs  MovieListExamples.cs  ReviewExamples.cs
CineSocial.Core/: CineSocial.Core.csproj
CineSocial.Core/Extensions/: ServiceCollectionExtensions.cs
CineSocial.Core/Localization/: ILocalizationService.cs  LocalizationService.cs
CineSocial.Core/Logging/: AuthenticationLogger.cs  DatabaseLogger.cs  IAuthenticationLogger.cs  IDatabaseLogger.cs
CineSocial.Core/Shared/: Error.cs  ErrorTypes.cs  PagedResult.cs  Result.cs
CineSocial.Domain/Entities/: BaseEntity.cs  Comment.cs  Favorite.cs  Genre.cs  (+12 more)
CineSocial.Infrastructure/: CineSocial.Infrastructure.csproj
CineSocial.Infrastructure/Data/: CineSocialDbContext.cs  Repository.cs  UnitOfWork.cs
CineSocial.Infrastructure/Data/Configurations/: CommentConfiguration.cs  FavoriteConfiguration.cs  GenreConfiguration.cs  ListFavoriteConfiguration.cs  MovieCastConfiguration.cs  MovieConfiguration.cs  MovieCrewConfiguration.cs  MovieGenreConfiguration.cs  MovieListConfiguration.cs  MovieListItemConfiguration.cs  PersonConfiguration.cs  RatingConfiguration.cs  ReactionConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
CineSocial.Infrastructure/Data/Repositories/: UserRepository.cs
CineSocial.Infrastructure/Data/Seeds/: DataSeeder.cs
CineSocial.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CineSocial.Infrastructure/Logging/: DatabaseCommandInterceptor.cs
CineSocial.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
CineSocial.Tests/: CineSocial.Tests.csproj
CineSocial/CineSocial.Adapters.Infrastructure/: CineSocial.Adapters.Infrastructure.csproj  Class1.cs
CineSocial/CineSocial.Adapters.Infrastructure/Database/: ApplicationDbContext.cs
CineSocial/CineSocial.Adapters.Infrastructure/Migrations/: 20250531122912_init.Designer.cs  20250531122912_init.cs  ApplicationDbContextModelSnapshot.cs
CineSocial/CineSocial.Adapters.Infrastructure/Repositories/: MovieRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
CineSocial/CineSocial.Adapters.Infrastructure/Services/: EmailService.cs  GroupService.cs  MovieService.cs  PostService.cs  ReviewService.cs  TokenService.cs  WatchlistService.cs
cinesocial-frontend/: package-lock.json  package.json  vite.config.js
(+510 files in other folders)
