# Database Configuration
POSTGRES_DB=cinesocial
POSTGRES_USER=cinesocial_user
POSTGRES_PASSWORD=your-secure-database-password

# Backend Configuration
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Host=database;Port=5432;Database=cinesocial;Username=cinesocial_user;Password=your-secure-database-password;

# JWT Configuration
JwtSettings__SecretKey=your-super-secret-jwt-key-that-is-at-least-32-characters-long-and-very-secure
JwtSettings__Issuer=CineSocial
JwtSettings__Audience=CineSocial-Users
JwtSettings__ExpirationInMinutes=60

# CORS Configuration
CorsSettings__AllowedOrigins=https://yourdomain.com,https://www.yourdomain.com

# Frontend Configuration
REACT_APP_API_URL=https://api.yourdomain.com/api
REACT_APP_ENVIRONMENT=production

# SSL Configuration (for production)
SSL_CERTIFICATE_EMAIL=your-email@domain.com
SSL_DOMAIN=yourdomain.com
SSL_API_DOMAIN=api.yourdomain.com

# Nginx Configuration
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024